<!DOCTYPE html>
<HTML>
	<head>
		<title> Resume </title>
		<style>
		.tam-wrapper{
			width:1000px;
			Margin:auto;
		}
		.nav{
			margin-right: 20px;
			margin-top: 50px;
			float: left;
			
		}
		.nav ul{
			list-style-type:none;
			margin-top: 0;
			padding:0;
			overflow:hidden;
			background-color: #5F9EA0;
			width: 725px;
		}
		.nav li{
			float:left;
		}
		.nav li a{
			display:block;
			color:white;
			text-align:center;
			padding:14px 20px;
			text-decoration:none;
			font-family: Lucida;
		}
		.nav li a:hover{
			color:white;
			font-weight:bold;
		}
		.color{
			background-color: 	#3A484C;
			width: 250px;
			height: 1000px;
			float: left;
		}
		.picdiv{
			width: 350px;
			margin-left: -200px;
			margin-top: 0;
			float: left;
			margin-right: 0px;
		
		}
		.pic{
			float:left;
			margin:
		}
		.textdiv{
			float: left;
			width: 600px;
			height: 225px;
			margin-left: -75px;
			padding: 10px;
			border-bottom: 5px solid gray;
			border-top: 5px solid gray;
		}
		.text{
			width: 250px;
			margin-top: 370px;
			color: white;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-right: 10px;
			border-bottom: 1px solid white;

		}
		.text h3{
			text-align: center;
		}
		.text p{
			padding-right: 20px;
		}
		h1{
			font-size: 55px;
			margin-bottom: 20px;
			margin-top: 20px;
		}
		h3{
			font-size: 20px;
			
		}
		p{
			margin-left: 30px;
		}
		.experience{
			color: white;
			padding-bottom:10px;
			border-bottom: 1px solid white;
		}
		.experience h3{
			margin-left:15px;
		}
		.experience li{
				margin-right:15px;
				padding-bottom:15px;
				font-size:15px;
	}
		.skills{
			color: white;
			padding-bottom:10px;
	
		}
		.skills h3{
			margin-left:15px;
		}
		.skills li{
				margin-right:15px;
				padding-bottom:15px;
				font-size:15px;
	}
		.education{
			width: 700px;
			height: 320px;
			float: left;
			border-bottom: 1px solid gray;
	
		}
		.education h3{
			margin-left: 15px;
			margin-bottom: 10px;
		}
		.bhs{
			width: 220px;
			height: 100px;
			border-right: 1px solid gray;
			padding: 10px;
			float: left;
			margin-left: 10px;
		}
		.bhs h3{
			border-bottom: 0px solid gray;
		}
		.bhs p{
			margin-left: 14px;
		}
		.text1{
			margin-left: 10px;
			width: 350px;
			height: 120px;
			float: left;
		
		}
		.interests{
			float: left;
			width: 700px;
			height: 200px;
		}
		.interest{
			text-align: center;
			margin-bottom: 0px;
			height: 25px;
		}
		.interest h2{
			font-size: 25px;
		}
		.body2{
			float:left;
			width:210px;
			height:200px;
			margin-top: 0px;
			margin-left: 20px;
		}
		.text2{
			float:left;
			width:210px;
			height: 60px;
			color: black;
			margin-left;
			text-align: center;
		}
		.pic2{
			float:left;
			width:210px;
			height: 150px;
			margin-left:10px;
		
		}
		</style>
	</head>
<body>
		<div class="tam-wrapper">
			<div class ="color">
				<div class = "text"> 
			
		<h3> About Me </h3>
		<p> My name is Jane Doe, a Bernards High School student. I am a senior and will graduate in June 2025... </p>
				</div>
		<div class = "experience">
			<h3> Experience </h3>
				<ul>
		<li> Assistant at local Library</li>
		<li> Experience with Managing Websites </li>
		<li> Volunteering </li>
				</ul>
					</div>

	<div class = "skills">
			<h3> Skills </h3>
	<ul>
		<li> Communication</li>
		<li> Leadership </li>
		<li> Problem Solving </li>
		<li> Adaptability </li>
				</ul> 
					</div>
					</div>
			<div class = "nav">
							<ul>
					<li><a href="index.html"> Home </a></li>
					<li><a href="HTML/portfolio.html"> Portfolio </a></li>
				</ul>
		</div>
	<div class = "picdiv">
		<img src = "images/dog.jpeg" width = "250">
			</div>
	<div class = "textdiv">
		<h1> My Resume </h1>
			<div class = "pic">
		<img src = "images/phone.jpeg" width = "25"> </div>
			<p> 908-204-1430 </p>
	<div class = "pic">
		<img src = "images/map.jpeg" width ="25"> </div>
			<p> 25 Olcott Ave. Bernardsville NJ 07924 </p>
	<div class = "pic">
		<img src = "images/mail.jpeg" width = "25"> </div>
				<p> etam@student.shsd.org </p>
			</div>
		</div>
		
		<div class = "education">
			<h3>  Education  </h3>
	<div class = "bhs">
		<h3> Bernards High School </h3>
		<p>Sep. 2021 - June 2025 </p>
			</div>
	<div class = "text1">
		<p>High School Diploma </p>
		<p>4.43 Weighted GPA </p>
				</div>
			<div class = "bhs">
		<h3> Rutgers University </h3>
		<p>August 2025 - May 2029  </p>
			</div>
				<div class = "text1">
		<p> Bachelor's Degree </p>
		<p> Mechanical Engineering </p>
				</div>
				</div>

<div class = "interests">
<div class = "interest">
<h2> Interests </h2> </div>
	<div class = "body2">
		<div class = "text2">
	<h3> Art </h3>
		</div>
			<div class = "pic2">
				<img src = "images/art.jpeg" width = "200"></div>
				</div> 
				
	<div class = "body2">
		<div class = "text2">
	<h3> Music </h3>
		</div>
			<div class = "pic2">
				<img src = "images/music.jpeg" width = "200"></div>
				</div>
				
	<div class = "body2">
		<div class = "text2">
	<h3> Gaming </h3>
		</div>
			<div class = "pic2">
				<img src = "images/gaming.jpeg" width = "200"></div>
				</div>
					</div>
	
	
</body>

</html>