<!DOCTYPE html>
<HTML>
	<head>
		<title> Daredevil Plot </title>
		<style>
		.tam-wrapper{
			width:1000px;
			Margin:auto;
		}
		li a{
			text-decoration: none;
			color:black;
		}
		.nav{
			width:1000px;
			margin-right:20px;
		}
		.banner{
			background-color:black;
			color:black;
			padding:10px;
			width:150px;
			float:left;
			height: 50px;
		}
		.logo{
			display: block; 
  			margin-left: auto; 
  			margin-right: auto;
			width: 70%;
		}
		.nav ul{
			list-style-type:none;
			margin:0;
			padding:0;
			overflow:hidden;
			background-color:gray;
		}
		.nav li{
			float:left;
		}
		.nav li a{
			display:block;
			color:white;
			text-align:center;
			padding:25px 30px;
			text-decoration:none;
			font-family: Lucida;
		}
		.nav li a:hover{
			color:white;
			font-weight:bold;
		}
		.seasons{
			float: left;
			margin-left: 10px;
			background-color: #f1f1f1;
			width: 360px;
			margin-top: 20px;
		}
		.picdiv{
			margin-left: 10px;
			margin-top: 10px;
			float: left;
			width: 75px;
		}
		h3{
			font-size: 23px;
			margin-top: 10px;
			margin-left: 10px;
			margin-bottom: 0px;
		}
		.image{
			float: left;
			margin-top: 10px;
		}
		.textdiv{
			float: left;
			width: 250px;
			margin-left: 10px;
		
		}
		.partdiv{
			height: 510px;
			margin-bottom: 10px;
			border-bottom: 2px solid gray;
		
		}
		.maindiv {
			width: 1000px;
			margin-top: 0px;
		
		}
		.text{
			float: left;
			width: 625px;
			height: 225px;
			background-color: #f1f1f1;
			margin-top: 10px;
			margin-left: 10px;
			padding: 10px;
		}
		</style>
	</head>
<body>
	<div class="tam-wrapper">
			<div class="nav">
				<div class="banner">
					<div class="logo">
					<img src = "../images/netflix.jpeg" width= 100px>
				</div>
				</div>
					<ul>
					<li><a href="../index.html"> General Overview </a></li>
					<li><a href="../HTML/page2.html"> Plot and Episodes </a></li>
					<li><a href="../HTML/page3.html"> Characters and Cast </a></li>
				</ul>
			</div>
<div class = "partdiv">
<div class = "image">
	<img src = "../images/plot1.jpeg" width = "600">
	</div>
	<div class ="seasons">
	<h3> Seasons </h3>
		<div class = "picdiv">
		<img src = "../images/s1.jpeg" width = "75">
					</div>
		<div class ="textdiv"> 
		<p>Season 1 has 13 episodes. Critics praised the performances, particularly D'Onofrio's, and the darker tone and action sequences of the series compared to other properties set in the MCU. </p>
		</div>
		<div class = "picdiv">
		<img src = "../images/s2.jpeg" width = "75">
					</div>
		<div class ="textdiv"> 
		<p>Season 2 has 13 episodes.Critics praised the introduction of Castle and Natchios, as well as Bernthal's performance in particular, the season's action, and storylines. </p>
		</div>
		<div class = "picdiv">
		<img src = "../images/s3.jpeg" width = "75">
					</div>
		<div class ="textdiv"> 
		<p>Season 3 has 13 episodes. Many critics praised its return to the core themes and dynamic of the first season, while also acknowledging some pacing issues and over-dramatization. </p>
		</div>
		</div>
		</div>
		
<div class = "maindiv">
	<div class = "image">
		<img src = "../images/netflixseries.jpeg" width = "320"> 
		</div>
	<div class = "text">
		<h3> Season 1 </h3>
	<p> Blind lawyer Matt Murdock fights crime by night as Daredevil, using his heightened senses to protect Hell's Kitchen. He and his partner Foggy Nelson start a small law firm with Karen Page, who begins uncovering a vast criminal conspiracy.

Matt discovers that crime boss Wilson Fisk controls much of the city through corrupt officials, gangs, and a plan to reshape Hell's Kitchen. As Daredevil, Matt battles Fisk’s forces while struggling with his morality, secrets, and injuries. His friend Foggy learns his identity, causing tension.

With help from Karen and journalist Ben Urich, Fisk's crimes are exposed. In the finale, Matt dons his red Daredevil suit and defeats Fisk, who is arrested. Daredevil becomes the symbol of justice in Hell's Kitchen. </p>
</div>

<div class = "maindiv">
	<div class = "image">
		<img src = "../images/season2pic.jpeg" width = "320"> 
		</div>
	<div class = "text">
		<h3> Season 2 </h3>
	<p>  As Hell's Kitchen becomes more dangerous, new threats emerge that challenge Matt's beliefs and relationships.

The season introduces Frank Castle, aka The Punisher, a ruthless vigilante targeting criminals with lethal force. His violent methods clash with Daredevil's moral code, leading to intense confrontations and a courtroom trial where Matt and Foggy attempt to defend him.

Meanwhile, Elektra Natchios, Matt's ex-girlfriend, returns, pulling him into a war against The Hand, a secretive and deadly ninja clan, causing his relationship with Foggy and Karen to deteriorate.

 It ends with The Hand growing stronger, Elektra's apparent death (and secret resurrection), and Matt revealing his identity to Karen, setting the stage for future turmoil.</p>
</div>

<div class = "maindiv">
	<div class = "image">
		<img src = "../images/season3pic.jpeg" width = "320"> 
		</div>
	<div class = "text">
		<h3> Season 3 </h3>
	<p> In Daredevil Season 3, he recovers in hiding after the events of The Defenders, questioning his faith. He believes Matt Murdock must die so Daredevil can fully take over.

Meanwhile, Fisk strikes a deal to get out of prison and manipulates the FBI from the inside. He uses Benjamin "Dex" Poindexter, a disturbed agent with deadly aim to impersonate Daredevil and ruin Matt's reputation.

Matt, working alone, uncovers Fisk's growing influence and fights to expose him. He struggles with the decision of whether or not to take Fisk for good: by taking his life.

The season ends with Matt defeating both Fisk and Dex, Fisk returning to prison under a deal to protect Karen and Foggy, and Matt embracing his identity, ready to rebuild his life.
</p>
</div>
				</body>
				</html>