<!DOCTYPE html>
	<html>
		<head>
			<title>IMDB</title>
			<style>
				.tam-wrapper{
					width:1000px;
					Margin:auto;
				}
				a{
					text-decoration: none;
					color:black;
				}
				.topnav{
					width:1000px;
					margin-right:20px;
				}
				.nav{
					background-color:yellow;
					color:black;
					padding:10px;
					width:80px;
					float:left;
					height:27px;
				}
				.topnav ul{
					list-style-type:none;
					margin:0;
					padding:0;
					overflow:hidden;
					background-color:black;
				}
				.topnav li{
					float:left;
				}
				.topnav li a{
					display:block;
					color:white;
					text-align:center;
					padding:14px 20px;
					text-decoration:none;
				}
				.topnav li a:hover{
					color:white;
					font-weight:bold;
				}
				.leftcontent{
					width:667px;
					height:auto;
					float:left;
				}
				.topleft{
					width:667px;
					height: 340px;
					margin-top:0px;
					padding:10px;
					background-color: #636363;

				}
				.topleftpic{
					margin:10px;
					float:left;
					height:300px;
				}
				.picdiv{
					width:200px;
					height:auto;
					float:left;
					margin:10px;
				}
				
				.toplefttext{
					margin-bottom:10px;
					width:667px;
					height:auto;
					float:left;
				}
				.middleleft{
					width:667px;
					height:auto;
					margin-top: 10px;
				}
				.middleleftpicdiv{
					margin:15px;
				}
				.leftbottom{
					width:667px;
					height:auto;
				}
				.leftbottompic{
					width:667px;
					height:auto;
				}
				.leftbottomtext{
					margin-top:10px;
					width:667px;
					height:auto;
					float:left;
				}
				.leftbottomtext h1{
					color:black;
					margin-top:15px;
					margin-bottom:15px;
				}
				h1{
					color:black;
					font-size:30px;
					margin:0px;
				}
				h3{
					color:black;
					font-size:18px;
					margin:0px;
				}
				p{
					color:black;
				}
				.rightcontent{
					margin-top:15px;
					margin-left:30px;
					float:left;
					width:300px;
				}
				.topright{
					width:300px;
					height:auto;
				}
				.rightmiddle{
					width:300px;
				}
				.rightmidtext{
					background-color: #00FFFF;
					padding:20px;
					margin:15px;
				}
				.rightbottomtext{
					margin-top:23px;
				}
				.topright li{
					margin:30px;
				}
		</style>
		</head>
	<body>
		<div class="tam-wrapper">
			<div class="topnav">
				<div class="nav">
					<h1>IMDB</h1>
				</div>
					<ul>
					<li><a href="#">Watch Now For Free</a></li>
					<li><a href="#">Movies, TV & Showtimes</a></li>
					<li><a href="#">Celebs, Events & Photos</a></li>
					<li><a href="#">News & Community</a></li>
					<li><a href="#">Watchlist</a></li>
				</ul>
			</div>
			<div class="leftcontent">
				<div class="topleft">
					<div class="leftpic">
						<div class="picdiv">
							<img src="images/toy4.jpeg">
						</div>
						<div class="picdiv">
							<img src="images/avengers.jpeg">
						</div>
						<div class="picdiv">
							<img src="images/sabrina.jpeg">
						</div>
							<div class="toplefttext">
						<a href="#">Browse trailers</a> 
							</div>
						</div>
					</div>
					<div class="middleleft">
						<div class="middleleftpicdiv">
							<img src="images/warehouse13.jpeg">
						</div>
					</div>
					<div class="leftbottom">
						<div class="leftbottomtext">
							<hr><h1>"Whiskey Cavalier" Star Lauren Cohan's 007 Pick</h1> 
						</div>
						<div class="leftbottompic">
							<img src="images/laurencohan.jpeg">
						</div>
						<div class="lefttext">
							<p>Lauren Cohan, star of the new spy show "Whiskey Cavalier," divulges top-secret information about her favortie TV couple, which actress should play James Bond and more.</p>
						</div>
				</div>
			</div>
			<div class="rightcontent">
				<div class="topright">
					<h3>Opening this week</h3>
					<ul>
						<li>Us</li>
						<li>Triple Threat</li>
						<li>Hotel Mumbai</li>
						<li>Mard Ko Dard Nahin Hota</li>
						<li>Dragged Across Concrete</li>
						<li>Ramed Shop</li>
						<li>Sunset</li>
					</ul>
				<a href="#">Show more opening this week>>></a>
				<hr>
				</div>
				<div class="rightmiddle">
					<div class="rightmidtext">
						<a href="#">Get Tickets & Showtimes Here</a>
						
					</div>
				</div>
				<hr>
				<div class="rightbottom">
					<div class="rightbottomtext">
					<h3>Now Playing (Box Office)</h3>
						<ul>
							<li>Captain Marvel</li>
								<ul>
									<li>$68.0M</li>
								</ul>
						</ul>
						<ul>
							<li>Wonder Park</li>
								<ul>
									<li>$15.9M</li>
								</ul>
						</ul>
						<ul>
							<li>Five Feet Apart</li>
								<ul>
									<li>$13.2M</li>
								</ul>
						</ul>
						<ul>
							<li>How To Train Your Dragon: The Hidden World
							</li>
								<ul>
									<li>$9.3M</li>
								</ul>
						</ul>
						<ul>
							<li>A Madea Family Funeral</li>
								<ul>
									<li>$7.8M</li>
								</ul>
						</ul>
					<a href="#">Show more box office results>>></a>
				</div>
				</div>
			</div>

	</body>
	</html>