<!DOCTYPE html>
<HTML>
	<head>
		<title> Daredevil Overview </title>
		<style>
		.tam-wrapper{
			width:1000px;
			Margin:auto;
		}
		li a{
			text-decoration: none;
			color:black;
		}
		.nav{
			width:1000px;
			margin-right:20px;
		}
		.banner{
			background-color:black;
			color:black;
			padding:10px;
			width:150px;
			float:left;
			height: 50px;
		}
		.logo{
			display: block; 
  			margin-left: auto; 
  			margin-right: auto;
			width: 70%;
		}
		.nav ul{
			list-style-type:none;
			margin:0;
			padding:0;
			overflow:hidden;
			background-color:gray;
		}
		.nav li{
			float:left;
		}
		.nav li a{
			display:block;
			color:white;
			text-align:center;
			padding:25px 30px;
			text-decoration:none;
			font-family: Lucida;
		}
		.nav li a:hover{
			color:white;
			font-weight:bold;
		}
		.list{
			float: left;
			margin-left: 20px;
		}
		.list ul{
			list-style-type: none;
			margin-left: 20px;
			padding: 0px;
			width: 310px;
			height: 330px;
			background-color: #f1f1f1;
		}
		.list li a{
			display: block;
			color: #000;
			padding: 8px 16px;
			text-decoration: none;
			font-size: 18px;
		
		}
		.list li a:hover{
			color:white;
			font-weight:bold;
		}
		.image{
			margin: 10px;
		}
		.left-nav{
			width: 180px;
			float: left;
		}
		.main-content{
			width: 1000px;
			float:left;
		}
		.tophalf-left{
			width: 300px;
			height: 180px;
			float: left;
			padding-top: 10px;
			margin-bottom: 25px;
			
		}
		.tophalf-right{
			width: 350px;
			float: left;
			height: 180px;
			padding-top: 10px;
			margin-left: 0px;
			margin-bottom: 25px;
		}
		.picdiv{
			width: 200px;
			height: 100px;
			margin-left: 30px;
			margin-top: 25px;
			
		}
		.right-text{
			width: 350px;
			height: 250px;
			padding: 10px;
			margin-top: 150px;
			margin-right: 10px;
			background-color: gray;
		}
		.right-text h3{
			padding: 10px;
		}
		h1{
			color:white;
			font-size: 36px;
		}
		h3{
			color: white;
			font-size: 23px;
			margin: 0px;
		}
		.episodes h3{
			float: left;
			margin-right: 40px;
			margin-top: 20px;
		}
		p{
			color: white;
			font-size: 18px;
			margin: 0px;
		}
		.episodes{
			background-color: gray;
			padding: 10px;
			width: 550px;
			height: 110px;
			margin-bottom: 10px;
			margin-right: 25px;
			margin-left: 100px;
		}
		.img {
			float: left;
			margin-left: 10px;
			margin-right: 24px;
		}
		.text{
			margin: 10px;
		}
		.season{
			margin-bottom: 500px;
			
		}
		figcaption{
			text-align:center;
		
		}
		.test{
			display: flex;
			align-items: center;
		
		}
		.test span{
			margin-left: 10px;
			width: 240px;
	}
		</style>
	</head>
<body>
	<div class="tam-wrapper">
			<div class="nav">
				<div class="banner">
					<div class="logo">
					<img src = "images/netflix.jpeg" width= 100px>
				</div>
				</div>
					<ul>
					<li><a href="index.html"> General Overview </a></li>
					<li><a href="HTML/page2.html"> Plot and Episodes </a></li>
					<li><a href="HTML/page3.html"> Characters and Cast </a></li>
				</ul>
			</div>
<div class = "image">
	<img src = "images/showbanner.jpeg" width = "980">
	</div>
	

	<div class="main-content"> 
		<div class="tophalf-left"> 
	<div class= "episodes">
		<div class="text">
		<h3> Season 1 </h3>
			</div>
		<div class ="img">
			<img src = "images/rate1.jpeg" width = "80" > <figcaption> E13 9.3/10 </figcaption>
		</div>
		<div class ="img">
			<img src ="images/rate2.jpeg" width = "80"> <figcaption> E9 9.1/10 </figcaption> 
				</div>
		<div class ="img">
			<img src ="images/rate3.jpeg" width = "80"> <figcaption> E2 8.9/10 </figcaption>
			</div>
			</div>
	
		
			<div class="picdiv"> <img src="images/redo1.jpeg" width ="250"> </div>
		</div>
	
<div class = "season">
		<div class="tophalf-right">
			<div class= "right-text">
				<h3> Season 1 </h3>
				<p> 99% Tomatometer </p>
				<p>
			Hell's Kitchen, a city filled with crime causes the actions of one man to restore order to the city. That man is Matt Murdock, a lawyer who was blinded as a child. He has to use his superhero abilities to fight the Russian mob, Chinese trafficking system, Japanese gang, and his worst enemy Wilson Fisk (A.K.A. Kingpin).
  </p>
				</div>
				</div>

				<div class="list"> 
			<ul>
				<li> <a href="#"> 
				<div class ="test">
				
				 <img src="images/episode1.jpeg" width ="50"> 
				<span>S1.E1: Into the Ring </span>
				</div>
				 </a> </li>
				<li> <a href="#">		<div class ="test"> <img src="images/rate3.jpeg" width ="50">  <span>S1.E2 Cut Man </span> </div></a> </li>
				<li> <a href="#">		<div class ="test"> <img src="images/s1e3.jpeg" width ="50"> <span>S1.E3 Rabbit in a Snowstorm </span> </div>
				</a> </li>
				<li> <a href="#"> 		<div class ="test"> <img src="images/s1e4.jpeg" width ="50"> <span>S1.E4 In the Blood </span> </div></a> </li>
				<li> <a href="#"> 		<div class ="test"> <img src="images/s1e5.jpeg" width ="50">  <span>S1.E5 World on Fire </span> </div></a> </li>
			</ul>
		</div>
		</div>

	<div class="main-content"> 
		<div class="tophalf-left"> 
	<div class= "episodes">
		<div class="text">
		<h3> Season 2 </h3>
			</div>
		<div class ="img">
			<img src = "images/s2e3.jpeg" width = "80" > <figcaption> E3 9.4/10 </figcaption>
		</div>
		<div class ="img">
			<img src ="images/s2e4.jpeg" width = "80"> <figcaption> E4 9.4/10 </figcaption> 
				</div>
		<div class ="img">
			<img src ="images/s2e9.jpeg" width = "80"> <figcaption> E9 9.4/10 </figcaption>
			</div>
			</div>
	
		
			<div class="picdiv"> <img src="images/season2.jpeg" width ="250"> </div>
		</div>
	
<div class = "season">
		<div class="tophalf-right">
			<div class= "right-text">
				<h3> Season 2 </h3>
				<p> 81% Tomatometer </p>
				<p>
			The second season of the American streaming television series Daredevil, which is based on the Marvel Comics character of the same name, follows Matt Murdock / Daredevil, a blind lawyer-by-day who fights crime at night, crossing paths with the deadly Frank Castle / Punisher along with the return of an old girlfriend - Elektra Natchios.
  </p>
				</div>
				</div>

				<div class="list"> 
			<ul>
				<li> <a href="#"> <div class ="test">
				 <img src="images/s2e1.jpeg" width ="50"> <span>S2.E1: Bang </span> </div></a> </li>
				<li> <a href="#"> 		<div class ="test"> <img src="images/s2e2.jpeg" width ="50">  <span>S1.E2 Dogs to a Gunfight</span> </div></a> </li>
				<li> <a href="#"> <div class ="test"> <img src="images/s2e3.jpeg" width ="50"> <span>S2.E3 New York's Finest </span> </div></a> </li>
				<li> <a href="#"> <div class ="test"><img src="images/s2e4.jpeg" width ="50"> <span>S2.E4 Penny and Dime </span> </div></a> </li>
				<li> <a href="#"> <div class ="test"> <img src="images/s2e5.jpeg" width ="50">  <span>S2.E5 Kinkabu </span> </div></a> </li>
			</ul>
		</div>
		</div>
		
			<div class="main-content"> 
		<div class="tophalf-left"> 
	<div class= "episodes">
		<div class="text">
		<h3> Season 3 </h3>
			</div>
		<div class ="img">
			<img src = "images/s3e13.jpeg" width = "80" > <figcaption> E13 9.6/10 </figcaption>
		</div>
		<div class ="img">
			<img src ="images/s3e6.jpeg" width = "80"> <figcaption> E6 9.5/10 </figcaption> 
				</div>
		<div class ="img">
			<img src ="images/s3e4.jpeg" width = "80"> <figcaption> E4 9.5/10 </figcaption>
			</div>
			</div>
	
		
			<div class="picdiv"> <img src="images/redo2.jpeg" width ="250"> </div>
		</div>
	
<div class = "season">
		<div class="tophalf-right">
			<div class= "right-text">
				<h3> Season 3 </h3>
				<p> 97% Tomatometer </p>
				<p>
			The third and final season of the American streaming television series Daredevil, which is based on the Marvel Comics character of the same name, follows Matt Murdock / Daredevil, a blind lawyer-by-day who fights crime at night. When Wilson Fisk is released from prison, Murdock must decide between hiding from the world or embracing his life as a hero vigilante. 
  </p>
				</div>
				</div>

				<div class="list"> 
			<ul>
				<li> <a href="#"> <div class ="test">
				 <img src="images/s3e1.jpeg" width ="50"> <span>S3.E1: Resurrection </span> </div></a> </li>
				<li> <a href="#"><div class ="test">  <img src="images/s3e2.jpeg" width ="50">  <span>S3.E2 Please </span> </div></a> </li>
				<li> <a href="#"> <div class ="test"> <img src="images/s3e3.jpeg" width ="50"> <span>S3.E3 No Good Deed </span> </div></a> </li>
				<li> <a href="#"><div class ="test"><img src="images/s3e4.jpeg" width ="50"> <span>S3.E4 Blindsided </span> </div></a> </li>
				<li> <a href="#"> <div class ="test"> <img src="images/s3e5.jpeg" width ="50">  <span>S3.E5 The Perfect Game </span>  </div></a> </li>
			</ul>
		</div>
		</div>
		
					 </div>
					</div>
					</div>
				</body>
				</html>