<!DOCTYPE html>
<HTML>
	<head>
		<title> Resume </title>
		<style>
		.tam-wrapper{
			width:1000px;
			Margin:auto;
		}
		.nav{
			margin-right: 20px;
			margin-top: 10px;
			float: left;
			
		}
		ul{
			list-style-type:none;
			margin-top: 0;
			padding:0;
			overflow:hidden;
			background-color: #5F9EA0;
			width: 1000px;
			margin-left;
		}
		li{
				float:left;
		}
	
		li a{
			display:block;
			color:white;
			text-align:center;
			padding:14px 20px;
			text-decoration:none;
			font-family: Lucida;
		}
		li a:hover{
			color:white;
			font-weight:bold;
		}

		.banner{
			background-color:
			color:black;
			padding:10px;
			width:1000px;
			float:left;
			margin-left;
			text-align: center;
		}
				.bannertext{
					margin-left:10px;
					text-align:center;
		}
		.mainbody{
			width: 1000px;
			margin-top: 0px;
		}

		.assignment{
			width: 315px;
			float: left;
			height: 400px;
			margin-right: 15px;
		}
		.text {
			background-color:  #5F9EA0;
			width: 250px;
			margin-left: 30px;
			text-align: center;
			height: 50px;
		}
		.text h3{
			text-align: center;
			font-size: 22px;
			padding: 10px;
			margin-bottom: 5px;
		}
		.text2{
			width: 300px;
			height: 200px;
			margin-right: 10px;
			float: left;
			text-align:center;
			margin-top: 10px;
		}
		.pic {
			margin-top: 15px;
			float: left;
			width: 315px;
		}
		h3 {
			font-size: 22px;
		}
		.middle{
			width: 1000px;
			height: 400px;
			float: left;
		
			}
		.bottom{
			width: auto;
			float: left;
		}
		.bottom1{
			width: 315px;
			float: left;
			height: 400px;
			margin-left: 150px;
		}
		.bottom2{
		width: 315px;
			float: left;
			height: 400px;
			margin-right: 150px;
		}
</style>
	</head>
<body>
		<div class="tam-wrapper">
		<div class = "banner">
				<div class = "bannertext">
			<h1> My Portfolio </h1>
		</div>
			</div>
				<div class = "nav">
							<ul>
					<li><a href="../index.html"> Home </a></li>
					<li><a href="../HTML/portfolio.html"> Portfolio </a></li>
				</ul>
		</div>
		
<div class = "mainbody">
	<div class ="assignment">
	<div class = "text">
		<h3> Vacation Website </h3>
			</div>
		<div class = "pic">
			<a href = "../HTML/Vacation/index.html"> <img src = "../images/a1.jpeg" width = "300"> </a> 
			</div>
		<div class ="text2">
			<p> The first assignment was an introuduction to programming a website. It introduced the basics of HTML, like linking and adding pictures, and how to use them to create a website about our dream vacations. </p>
				</div> </div>
				
	<div class ="assignment">
	<div class = "text">
		<h3> Assignment 2 </h3>
			</div>
		<div class = "pic">
			<a href = "../HTML/2/Index.html"> <img src = "../images/a2.jpeg" width = "300"> </a> 
			</div>
					<div class ="text2">
						<p> The second assignment taught how to use basic CSS rules, which helps set rules for the basic HTML previously. Using CSS rules helps make coding easier.  </p> </div>
				</div>
				
	
	<div class ="assignment">
	<div class = "text">
		<h3> Assignment 3 </h3>
			</div>
		<div class = "pic">
			<a href = "../HTML/3/index.html"> <img src = "../images/a3.jpeg" width = "300"> </a> 
			</div>
								<div class ="text2">
						<p> The third assignment was an introduction to using lists and showing the difference between each type: nested, unordered, and ordered lists. </p>
				</div> </div>
				
<div class = "middle">

	<div class ="assignment">
	<div class = "text">
		<h3> Assignment 5-1 </h3>
			</div>
		<div class = "pic">
			<a href = "../HTML/5-1/Index.html"> <img src = "../images/a4.jpeg" width = "300"> </a> 
			</div>
		<div class ="text2">
			<p> Our fourth assignment, 5-1, introduced how to use divs to create logical divisions/sections within a web page, allowing us to group content.   </p>
				</div> </div>
				
	<div class ="assignment">
	<div class = "text">
		<h3> Assignment 5-2</h3>
			</div>
		<div class = "pic">
			<a href = "../HTML/5-2/index.html"> <img src = "../images/a5.jpeg" width = "300"> </a> 
			</div>
					<div class ="text2">
						<p> This assignment taught us how to apply more rules to divs and how to position them, creating better layouts for the web design.  </p> </div>
				</div>
				
	
	<div class ="assignment">
	<div class = "text">
		<h3> Assignment 5-3 </h3>
			</div>
		<div class = "pic">
			<a href = "../HTML/5-3/index.html"> <img src = "../images/a6.jpeg" width = "300"> </a> 
			</div>
								<div class ="text2">
						<p> The sixth assignment used the skills we learned previously to put together a polished, functioning website. The CSS rules and the rules around divs helped create a proper layout. </p>
				</div> </div>
				</div>
				
<div class = "bottom">
	<div class ="bottom1">
	<div class = "text">
		<h3> Assignment 6 </h3>
			</div>
		<div class = "pic">
			<a href = "../HTML/6/index.html"> <img src = "../images/a7.jpeg" width = "300"> </a> 
			</div>
		<div class ="text2">
			<p> For this assignment, we were given a website to recreate without any help. We had to apply the previous skills, such as the div, CSS, and other HTML rules to recreate the site. </p>
				</div> </div>
	
	<div class ="bottom2">
	<div class = "text">
		<h3> Media Assignment </h3>
			</div>
		<div class = "pic">
			<a href = "../HTML/media/index.html"> <img src = "../images/a8.jpeg" width = "300"> </a> 
			</div>
					<div class ="text2">
						<p> For our media assignment, we were given total creative freedom to create any website that we wanted. We created three pages, each with a unique layout, applying all of our HTML knowledge. </p> </div>
				</div>
				</div>
				
</body>
</html>