<!DOCTYPE html>
<HTML>
	<head>
		<title> Greek Assignment 5 </title>
		<style>
				.wrapper {
					width: 85%;
					margin: auto;
				}
				.greek-banner{
					margin-top:20px;
					text-align: center;
					background-color:
						lightblue;
				}
				.greek-nav{
					background-color:
						#F0F4B1;
				}
				.greek-text1{
					background-color: 
						lightblue;
						color: #8B89F0;
						margin-bottom: 10px;
					padding: 10px;
				}
				.greek-text2{
					background-color:
						#F0F4B1;
						color: #8B89F0;
						margin-bottom: 10px;
					padding: 10px;
				}
				ul{
					list-style-position: inside;
					list-style-type: circle;
				}
				ol{
					list-style-position: inside;
					list-style-type: upper-roman;
				}
				h1{
					font-size: 36px;
					color: black;
				}
				h2{
					font-size: 18px;
					color:purple;
					margin-bottom: 5px;
				}
				a:link{
					color: #8B89F0;
					text-decoration: none;
					padding: 10px;
				}
				a:visited {
					color:#179665
				}
				a:hover{
					color:green;
					font-weight:bold
				}
						
		</style>
	</head>
<body>
		<div class="wrapper">
			<div class ="greek-banner"> <h1> Greek Filler Text </h1> </div>
			<div class ="greek-nav"> <p> <a href="../Index.html">German Text</a> <a href ="greek.html"> Greek Text </a></p> </div>
				<div class ="greek-text1"> <h2> Introduction </h2> <p>Δισαντ περφεσθο νε φιξ, νο νες δισερε ομιθταντυρ δεφινιτιωνες, νο μωδω διγνισιμ αργυμενθυμ συμ. Ετ σεδ αγαμ αδμοδυμ, σιθ νιβχ πορρω φολυπθυα ευ. Υθ λιβρις ανσιλλαε μελ. Ναμ υθ αλτερα λαβορες. Φερι ερρωρ ιν πρι. Αν παυλω δεσωρε πρω </p> </div>
				<div class ="greek-text2"> <h2> Other text in greek </h2><p> Φιξ αν αλιι πωσε, περ αν λιβρις δενικυε. Νε υσυ λαβωραμυς ομιθταντυρ. Φοσιβυς λεγενδως ρεπυδιανδαε νες συ, μεα ατ θωτα ιδκυε αδιπισι, φιδερερ πλαθονεμ εαμ νε. Λιβερ αεθερνο εα μεα. Αδ μεα εσε πωσε, δυο ατ ιυδισο ινθεγρε σανστυς.Μωφεθ μυνδι εξ εαμ. Ει φερθερεμ αντιωπαμ μει, ναθυμ δολωρυμ αδφερσαριυμ ηας ιδ. Ασεντιορ σονσεκυυντυρ νε μει. Ατ σορρυμπιθ νεγλεγενθυρ σεδ, νο συμμο σινγυλις μαιεσθατις φιμ, φιμ μολλις σριπθα νε. Ερος ηαβεο πωσθεα μει θε. Νε δισαντ σιφιβυς δολορες δυο, δυο αδ μαζιμ εφερτι ωμνιυμ.Εα δυο πορρω δενικυε κυαεστιο, περ αν φασεθε σομπρεχενσαμ. Υθ σιθ μεδιοσρεμ δεμωσριθυμ, αλια ινθελλεγατ ιδ φιξ, ερος αεθερνο περ αν. Κυι ετ απεριαμ ερυδιθι σενσιβυς, ηαβεο αδιπισι αθωμωρυμ φελ ευ, ετ συμ εραθ ασομμοδαρε. Φιμ φιδιτ ιισκυε νο, ηας ευ φιθαε πυτανθ σωνσεθεθυρ </p> </div>
				<div class ="greek-text1"> <h2>Other Text in Greek </h2><p> Φιξ αν αλιι πωσε, περ αν λιβρις δενικυε. Νε υσυ λαβωραμυς ομιθταντυρ. Φοσιβυς λεγενδως ρεπυδιανδαε νες συ, μεα ατ θωτα ιδκυε αδιπισι, φιδερερ πλαθονεμ εαμ νε. Λιβερ αεθερνο εα μεα. Αδ μεα εσε πωσε, δυο ατ ιυδισο ινθεγρε σανστυς.Μωφεθ μυνδι εξ εαμ. Ει φερθερεμ αντιωπαμ μει, ναθυμ δολωρυμ αδφερσαριυμ ηας ιδ. Ασεντιορ σονσεκυυντυρ νε μει. Ατ σορρυμπιθ νεγλεγενθυρ σεδ, νο συμμο σινγυλις μαιεσθατις φιμ, φιμ μολλις σριπθα νε. Ερος ηαβεο πωσθεα μει θε. Νε δισαντ σιφιβυς δολορες δυο, δυο αδ μαζιμ εφερτι ωμνιυμ.Εα δυο πορρω δενικυε κυαεστιο, περ αν φασεθε σομπρεχενσαμ. Υθ σιθ μεδιοσρεμ δεμωσριθυμ, αλια ινθελλεγατ ιδ φιξ, ερος αεθερνο περ αν. Κυι ετ απεριαμ ερυδιθι σενσιβυς, ηαβεο αδιπισι αθωμωρυμ φελ ευ, ετ συμ εραθ ασομμοδαρε. Φιμ φιδιτ ιισκυε νο, ηας ευ φιθαε πυτανθ σωνσεθεθυρ </p> </div>
				<div class ="greek-text2">
				<h2>Famous Greek Food</h2> 
					<ol>
						<li> Breads </li>
						<ul>
							<li> Datkyla </li>
							<li> Eliopsomo </li>
							<li>Paximadi, </li>
							<li> Karydopsomo </li>
							<li>Lagana </li>
						</ul>
						<li> Appetizers and Salads </li>
						<ul>
							<li> Bakaliaros </li>
							<li> Tiganita </li>
							<li> Dakos </li>
							<li> Dolmadakia </li>
							<li> Fava </li>
							<li> Garides </li>
						</ul>
						<li> Soups </li>
						<ul>
							<li> Anginares a la Polita </li>
							<li> Arakas me anginares </li>
							<li>Bamies </li>
							<li> Briám </li>
						</ul>
					</ol>
					
					
				</div>
				
		
			
</html>
